{
	"FileVersion": 3,
	"Version": 0.9,
	"VersionName": "1.0",
	"FriendlyName": "CloudConnector",
	"Description": "AWS and Google cloud connectivity",
	"Category": "CloudConnector",
	"CreatedBy": "Stephan Menzel",
	"CreatedByURL": "https://www.linkedin.com/in/stephan-menzel-a032814/",
	"DocsURL": "https://github.com/MrMoose/CloudConnector",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/MrMoose/CloudConnector/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CloudConnector",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
